<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hello!"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:text="Welcome to BinBuddy"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <!-- App Logo/Image -->
    <ImageView
    android:id="@+id/welcomeImage"
    android:layout_width="400dp"
    android:layout_height="400dp"
        android:layout_gravity="center"
    android:src="@drawable/logo_binbuddy" />

    <!-- Sign In Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/purple_500"
        android:padding="12dp"
        android:text="Sign In"
        android:textColor="@color/white" />

    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/purple_500"

        android:padding="12dp"
        android:text="Sign Up"
        android:textColor="@color/white" />

</LinearLayout>