<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:padding="16dp">

    <!-- Add this LinearLayout above the TimePicker -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/minggu"
            style="@style/DaySelector"
            android:text="M" />

        <TextView
            android:id="@+id/senin"
            style="@style/DaySelector"
            android:text="S" />

        <TextView
            android:id="@+id/selasa"
            style="@style/DaySelector"
            android:text="S" />

        <TextView
            android:id="@+id/rabu"
            style="@style/DaySelector"
            android:text="R" />

        <TextView
            android:id="@+id/kamis"
            style="@style/DaySelector"
            android:text="K" />

        <TextView
            android:id="@+id/jumat"
            style="@style/DaySelector"
            android:text="J" />

        <TextView
            android:id="@+id/sabtu"
            style="@style/DaySelector"
            android:text="S" />

        <!-- Add similar TextViews for other days -->

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Set Trash Pickup Reminder" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="List yang sudah dibuat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>